# cumulocity-agents-opc

./: .hgignore  README.md  pom.xml
opcua-agent/: pom.xml
opcua-agent/documentation/: README.md
opcua-agent/gateway/: pom.xml
opcua-agent/gateway/src/main/aspect/com/cumulocity/opcua/gateway/aspect/: RunWithinContextAspect.java
opcua-agent/gateway/src/main/configuration/: opcua-agent-gateway.properties
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/client/model/: Client.java  ExpandedNodeId.java  MonitoredDataItem.java  Subscription.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/client/service/: ClientSubscriber.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/client/service/configuration/: ClientFactory.java  SubscriptionFactory.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/configuration/: ThreadPoolConfiguration.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/gateway/: GatewayMain.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/gateway/annotations/: RunWithinContext.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/gateway/factory/: DeviceFactory.java  DeviceTypeFactory.java  GatewayFactory.java  OperationFactory.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/gateway/factory/core/: PlatformRepresentationFactory.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/gateway/model/client/: ClientDataChangedEvent.java  DeviceConfigErrorEvent.java  DeviceConfigSuccessEvent.java  GatewayConfigErrorEvent.java  GatewayConfigSuccessEvent.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/gateway/model/common/: SimpleTypeUtils.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/gateway/model/core/: Alarms.java  ConfigEvent.java  ConfigEventType.java  Credentials.java  HasBrowsePath.java  HasDevice.java  HasGateway.java  HasKey.java  HasTenant.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/gateway/model/device/: Device.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceTypeAddedEvent.java  DeviceTypeUpdatedEvent.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/gateway/model/gateway/: Gateway.java  GatewayAddedEvent.java  GatewayRemovedEvent.java  GatewayUpdateEvent.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/gateway/model/operation/: Operation.java  OperationEvent.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/gateway/model/platform/: PlatformSubscribedEvent.java  PlatformUnsubscribedEvent.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/gateway/repository/: DeviceTypeInventoryRepository.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/gateway/service/: BootstrapService.java  ClientDataService.java  ClientValidationService.java  DeviceService.java  DeviceTypeService.java  EventLogService.java  LoggingService.java  PlatformSubscriber.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/persistance/model/: PersistableTypeMetadata.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/persistance/repository/: DBStore.java  PersistableJacksonSerializer.java  PersistableRepository.java  PersistableTypeMetadataProvider.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/platform/factory/: AlarmFactory.java  EventFactory.java  IdentityFactory.java  ManagedObjectFactory.java  MeasurementFactory.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/platform/model/: Command.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/platform/repository/: AlarmRepository.java  DeviceCredentialsRepository.java  EventRepository.java  IdentityRepository.java  ManagedObjectRepository.java  MeasurementRepository.java  OperationRepository.java
opcua-agent/gateway/src/main/java/com/cumulocity/opcua/platform/service/: CommandService.java
opcua-agent/gateway/src/main/resources/: application.properties  logback.xml
opcua-agent/gateway/src/test/java/com/cumulocity/opcua/: Conditions.java
opcua-agent/gateway/src/test/java/com/cumulocity/opcua/client/service/: ClientSubscriberTest.java
opcua-agent/gateway/src/test/java/com/cumulocity/opcua/gateway/factory/: DeviceFactoryTest.java  DeviceTypeFactoryTest.java  GatewayFactoryTest.java
opcua-agent/gateway/src/test/java/com/cumulocity/opcua/gateway/service/: PlatformSubscriberTest.java
opcua-agent/gateway/src/test/java/com/cumulocity/opcua/platform/factory/: MeasurementFactoryTest.java
opcua-agent/gateway/src/test/java/com/cumulocity/opcua/platform/service/: CommandServiceTest.groovy
opcua-agent/mock/: pom.xml
opcua-agent/mock/src/main/java/com/cumulocity/opcua/mock/configuration/: EventWatcher.java
opcua-agent/mock/src/main/java/com/cumulocity/opcua/mock/notification/: BayeuxNotificationJSONTransport.java  BayeuxRealtimeBroadcaster.java  NotificationBayeuxServerImpl.java  RealtimeBroadcaster.java  ServerSvensonJSONContext.java
opcua-agent/mock/src/main/java/com/cumulocity/opcua/mock/opcua/: ServerBuilder.java
opcua-agent/platform/: pom.xml
opcua-agent/platform/src/main/java/com/cumulocity/opcua/platform/factory/: ManagedObjectMapper.java
opcua-agent/platform/src/main/java/com/cumulocity/opcua/platform/notification/: Notifications.java
opcua-agent/simulator/: pom.xml
opcua-agent/simulator/src/main/java/com/cumulocity/opcua/simulator/: Simulator.java
opcua-agent/simulator/src/main/resources/: application.properties
opcua-agent/test/: pom.xml
opcua-agent/test/src/test/java/com/cumulocity/opcua/client/: OpcUaUtils.java
opcua-agent/test/src/test/java/com/cumulocity/opcua/configuration/: BaseIntegrationTest.java  SvensonConverter.java  TestConfiguration.java
opcua-agent/test/src/test/java/com/cumulocity/opcua/gateway/: GatewayMainTest.java  OpcUaConnectionTest.java
opcua-agent/test/src/test/java/com/cumulocity/opcua/gateway/service/: ClientValidationServiceTest.java  DeviceTypeServiceTest.java
opcua-agent/test/src/test/java/com/cumulocity/opcua/platform/service/: CommandExecutionTest.java
(+60 files in other folders)
