<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>c8y.agents.opc</groupId>
	<artifactId>c8y-agents-opc</artifactId>
	<version>9.12.0</version>
	<name>Cumulocity :: Agents</name>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:hg:ssh://hg@bitbucket.org/m2m/cumulocity-agents-opc</connection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<c8y.dependencies.version>9.12.0</c8y.dependencies.version>
		<c8y.model.version>9.12.0</c8y.model.version>
		<c8y.microservice-new.version>9.12.0</c8y.microservice-new.version>
		<c8y.clients.version>9.12.0</c8y.clients.version>

		<!-- fixed versions of microservice sdk used for not migrated agents -->
		<c8y.agent-framework.version>8.19.0</c8y.agent-framework.version>
		<c8y.microservice.version>8.19.0</c8y.microservice.version>

		<lombok.version>1.16.6</lombok.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>opcua-agent</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nsn.cumulocity.model</groupId>
				<artifactId>rest-representation</artifactId>
				<version>${c8y.model.version}</version>
			</dependency>
			<!--Modules -->
			<dependency>
				<groupId>com.nsn.cumulocity.clients-java</groupId>
				<artifactId>microservice-agent</artifactId>
				<version>${c8y.microservice.version}</version>
			</dependency>
			<!--Dependencies -->
			<dependency>
				<groupId>com.nsn.cumulocity.clients-java</groupId>
				<artifactId>agent-framework</artifactId>
				<version>${c8y.agent-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.nsn.cumulocity.model</groupId>
				<artifactId>device-capability-model</artifactId>
				<version>${c8y.clients.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- utils -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>2.8.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.4.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>com.nsn.cumulocity.clients-java</groupId>
					<artifactId>microservice-package-maven-plugin</artifactId>
					<version>${c8y.microservice-new.version}</version>
					<executions>
						<execution>
							<id>package</id>
							<phase>package</phase>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
						<execution>
							<id>push</id>
							<phase>package</phase>
							<goals>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.nsn.cumulocity.dependencies</groupId>
					<artifactId>3rd-license-maven-plugin</artifactId>
					<version>${c8y.dependencies.version}</version>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
