server.port=6670

gateway.identifier=opcua
gateway.bootstrapFixedDelay=10000

platform.url=http://localhost
platform.proxyHost=
platform.proxyPort=
platform.proxyPassword=
platform.proxyUsername=
platform.bootstrap.user=devicebootstrap
platform.bootstrap.tenant=management
platform.bootstrap.password=Fhdt1bb1f

client.applicationName=c8y_OPCUAGateway

# certificate configuration
client.organisation=cumulocity
client.privateKeyPassword=cumulocity
client.autoReconnect=true

